<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langganan</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="stylesubscribe.css">
</head>
<body>
    <!--navbar start-->
    <nav class="navbar">
        <div class="navbar-logo">
            <h1>Rufa<span class="tec">nime</span></h1>
        </div>
    </nav>
    <!--navbar end-->

    <!--Body-->
    <div class="container">
    <div class="card-container">
        <div class="card">
            <div class="card-face card-front">
                <img src="photosb1.png" alt="Produk" class="sb1">
                <h3>Langganan 1 Bulan</h3>
            </div>
            <div class="card-face card-back">
                <div>
                    <h5>Fitur Premium :</h5>
                    <ul>
                        <li>Bebas iklan</li>
                        <li>Badge Premium</li>
                        <li>Streaming tak terbatas</li>
                    </ul>
                </div>
                    <form action="acc.html">
                    <button class="button1">Beli Sekarang</button>
                    </form>
            </div>
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <div class="card-face card-front">
                <img src="photosb2.png" alt="Produk" class="sb2">
                <h3>Langganan 6 Bulan</h3>
            </div>
            <div class="card-face card-back">
                <div>
                    <h5>Fitur Premium :</h5>
                    <ul>
                        <li>Bebas iklan</li>
                        <li>Badge Premium</li>
                        <li>Streaming tak terbatas</li>
                        <li>Foto Profil Memakai GIF</li>
                        <li>Komentar Lebih dari 1x per Episode</li>
                    </ul>
                </div>
                    <form action="acc.html">
                    <button class="button2">Beli Sekarang</button>
                    </form>
            </div>
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <div class="card-face card-front">
                <img src="photosb3.png" alt="Produk" class="sb3">
                <h3>Langganan 1 Tahun</h3>
            </div>
            <div class="card-face card-back">
                <div>
                    <h5>Fitur Premium :</h5>
                    <ul>
                        <li>Bebas iklan</li>
                        <li>Badge Premium</li>
                        <li>Streaming tak terbatas</li>
                        <li>Foto Profil Memakai GIF</li>
                        <li>Komentar Lebih dari 1x per Episode</li>
                        <li>Download Video</li>
                        <li>Resolusi Video Up To 4K</li>
                        <li>Bonus Exp(+50%)</li>
                    </ul>
                </div>
                    <form action="acc.html">
                    <button class="button3">Beli Sekarang</button>
                    </form>
            </div>
        </div>
    </div>
</body>
</html>